/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.slide-image {
  height: 100%;
}

.araeBox {
  padding: 30rpx;
  margin-top: 20rpx;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: 1px solid #ccc;
}

.arae, .hot, .loading {
  float: left;
}

.arae {
  height: 100%;
  color: #444;
  margin-left: 80rpx;
  margin-top: 6rpx;
}

.hot {
  margin-left: 160rpx;
  border-bottom: 1px solid #dd403b;
}

.loading {
  margin-left: 50rpx;
}

.search {
  width: 50rpx;
  height: 50rpx;
  margin-left: 130rpx;
  margin-top: 18rpx;
}

.item {
  padding: 20rpx;
  margin-top: 20rpx;
  height: 240rpx;
}

.itemImg {
  width: 180rpx;
  height: 240rpx;
  float: left;
}

.info {
  float: left;
  width: 400rpx;
  height: 200rpx;
  padding: 20rpx;
}

.movieName {
  font-weight: bold;
  font-size: 18px;
}

.juqing {
  color: #444;
  font-size: 14px;
}

.fangying {
  color: #6e6e6e;
  font-size: 12px;
}

.pingfen {
  float: left;
}

.num {
  color: #f6c953;
  margin-left: 20rpx;
}

.btn {
  color: #fff;
  background-color: #dd403b;
  border-radius: 10rpx;
  width: 100rpx;
  height: 80rpx;
  font-size: 12px;
  margin-top: 40rpx;
  padding-right: 0;
  padding-left: 0;
}
